:root {
  --light-pink: #cab4c6;
  --dark-pink: #90717e;
  --dark-purple: #4b3e43;
  --burgundy: #7b394b;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(./images/Ã­ndice.jpg);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  float: right;
  padding-top: 5%;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: var(--light-pink);
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--burgundy);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.info-container {
  background-color: rgba(202, 180, 198, 0.7);
  position: relative;
  margin-top: 180px;
  height: 380px;
}

.info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.picture {
  background-image: url(./images/Picture1.jpg);
  background-size: cover;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-top: 10%;
  margin-left: 80px;
}

.header-text {
  margin-top: 20%;
  font-size: 25px;
  color: var(--dark-purple);
}

.header-text h1 {
  font-size: 55px;
  margin-top: 20px;
  color: var(--dark-purple);
}

.header-text h1 span {
  color: var(--burgundy);
}

.portfolio-btn {
  background-color: var(--burgundy);
  display: block;
  margin-top: 5%;
  font-size: 15px;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 35px;
  text-decoration: none;
  color: var(--light-pink);
  transition: background 0.5s;
}
.portfolio-btn:hover {
  background: var(--dark-purple);
  color: var(--light-pink);
}

/* --------------About---------------- */

#about {
  padding: 80px 0px;
  color: #d0ced0;
  background-color: var(--dark-pink);
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 20px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: var(--dark-purple);
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--burgundy);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: var(--burgundy);
  font-size: 16px;
  font-weight: 500;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* --------------------------Tools------------- */
#tools {
  padding: 60px 0;
  background-color: var(--light-pink);
}

.sub-title {
  color: var(--burgundy);
}

.tools-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  margin-top: 50px;
  text-align: center;
  color: var(--dark-purple);
}

.tools-list div {
  font-size: 10px;
  transition: background 0.5s, transform 0.5s;
}

.tools-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.tools-list div h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}

.tools-list div:hover {
  color: var(--burgundy);
  transform: translateY(-10px);
}

/* -------------------portfolio------------------ */
#portfolio {
  padding: 50px 0;
  background-color: var(--dark-pink);
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), var(--burgundy));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
  color: #ffffff;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: var(--burgundy);
  text-decoration: none;
  font-size: 30px;
  line-height: 60px;
  background: var(--light-pink);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.links {
  display: flex;
  gap: 5px;
}

.info-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-top: 19px;
  background: var(--light-pink);
  color: var(--burgundy);
  font-size: 30px;
}

.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}

.btn {
  background-color: var(--light-pink);
  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 35px;
  text-decoration: none;
  color: var(--dark-purple);
  transition: background 0.5s;
}
.btn:hover {
  background: var(--burgundy);
  color: var(--light-pink);
}
/* -----------------Contact------------ */

#contact {
  background-color: var(--burgundy);
  padding-top: 40px;
}

#contact h1 {
  color: var(--light-pink);
}

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
  color: var(--light-pink);
}
.contact-left p i {
  color: var(--light-pink);
  margin-right: 15px;
  font-size: 25px;
}

.contact-left p a {
  color: var(--light-pink);
  text-decoration: none;
}

.btn.btn2 {
  display: inline-block;
  background: var(--dark-pink);
  color: var(--dark-purple);
  transition: background 0.5s;
}

.btn.btn2:hover {
  background: var(--dark-purple);
  color: var(--light-pink);
}
.contact-right form {
  width: 100%;
}

input::placeholder,
textarea::placeholder {
  color: #ffffff;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: var(--dark-pink);
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  border: none;
  color: var(--burgundy);
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: var(--dark-purple);
  font-weight: 300;
  margin-top: 20px;
  color: var(--light-pink);
}
.copyright i {
  color: #b53e5d;
}
/* ---------------------Css for small screen------- */
nav .fas {
  display: none;
}
@media only screen and (max-width: 600px) {
  #header {
    background-image: url(./images/indice-mobile.jpg);
  }

  .picture {
    margin: auto;
    margin-top: 15%;
  }

  .info-container {
    height: 70vh;
    margin-top: 25%;
  }

  .header-text {
    font-size: 16px;
    padding-left: 20px;
  }

  .header-text h1 {
    font-size: 30px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
    color: var(--burgundy);
  }

  nav ul {
    background: var(--dark-pink);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
#msg {
  color: var(--light-pink);
  margin-top: -40px;
  display: block;
}
